.mkdir {
    width: 1024px;
    margin-left: calc(50% - 512px);
    display: flex;
    img {
        width: 300px;
        margin: 10px;
    }
    p {
        font-size: 20px;
    }
    video {
        height: 300px;
        margin: 10px;
    }
}
